#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'jspython',
    args:'portal_start.py $(service.instance)',
    prio:20,
    cwd:'$(system.paths.base)/apps/portals/$(service.instance)',
    timeout_start:10,
    timeout_stop:10,
    ports:$(instance.param.cfg.port),
    startupmanager:tmux,
    filterstr:'portal_start.py $(service.instance)'

env.process.1=

git.url='https://github.com/Jumpscale/jumpscale_portal/'

git.export.1=
    url:$(git.url),
    source:'apps/portalbase/macros/*',
    dest:'$(system.paths.base)/apps/portals/portalbase/macros/',
    link:True,

git.export.2=
    url:$(git.url),
    source:'apps/portalbase/system/*',
    dest:'$(system.paths.base)/apps/portals/portalbase/system/',
    link:True,

git.export.3=
    url:$(git.url),
    source:'apps/portalbase/wiki/*',
    dest:'$(system.paths.base)/apps/portals/portalbase/wiki/',
    link:True,

git.export.5=
    url:$(git.url),
    source:'apps/portalbase/portal_start.py',
    dest:'$(system.paths.base)/apps/portals/$(service.instance)/portal_start.py',
    link:True,

git.export.6=
    url:$(git.url),
    source:'lib/portal',
    dest:'$(system.paths.python.lib.js)/portal',
    link:True,

git.export.7=
    url:$(git.url),
    source:'apps/portalbase/home/',
    dest:'$(system.paths.base)/apps/portals/$(service.instance)/base/home/',
    link:True,

dependencies.1                 =
    name:'portal_lib',

dependencies.2                 =
    name:'osis_client',
    instance:'$(instance.param.osis.connection)',

dependencies.3                 =
    name:'mailclient',


platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

#a way to describe where to backup to
#backup.location=

