dependencies.1                 =
    name:'portal_lib',

dependencies.2                 =
    instance:'$(instance.param.osis.connection)',
    name:'osis_client',

dependencies.3                 =
    name:'mailclient',

env.process.1                  = 

git.export.1                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/portalbase/macros/',
    link:'True',
    source:'apps/portalbase/macros/*',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.2                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/portalbase/system/',
    link:'True',
    source:'apps/portalbase/system/*',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.3                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/portalbase/wiki/System',
    link:'True',
    source:'apps/portalbase/wiki/System',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.4                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/portalbase/templates/',
    link:'True',
    source:'apps/portalbase/templates/*',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.5                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/$(service.instance)/portal_start.py',
    link:'True',
    source:'apps/portalbase/portal_start.py',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.6                   =
    branch:'production',
    dest:'$(system.paths.base)/apps/portals/$(service.instance)/base/home/',
    link:'True',
    source:'apps/portalbase/home/',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.url                        = 'https://github.com/jumpscale7/jumpscale_portal/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1                      =
    args:'portal_start.py $(service.instance)',
    cmd:'jspython',
    cwd:'$(system.paths.base)/apps/portals/$(service.instance)',
    filterstr:'portal_start.py $(service.instance)',
    ports:'$(instance.param.cfg.port)',
    prio:'20',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

