dependencies.1                 =
    name:'portal_lib',

env.process.1                  = 

git.export.1                   =
    dest:'$(system.paths.base)/apps/portals/portalminimal/$(service.instance)/portal_start.py',
    link:'True',
    source:'apps/portalminimal/portal_start.py',
    tag:'7.1.0b16',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.2                   =
    dest:'$(system.paths.base)/apps/portals/portalminimal/$(service.instance)/base/home/',
    link:'True',
    source:'apps/portalminimal/home/',
    tag:'7.1.0b16',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

git.export.3                   =
    dest:'$(system.paths.base)/apps/portals/portalminimal/macros/',
    link:'True',
    source:'apps/portalminimal/macros/*',
    tag:'7.1.0b16',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1                      =
    args:'portal_start.py $(service.instance)',
    cmd:'jspython',
    cwd:'$(system.paths.base)/apps/portals/portalminimal/$(service.instance)',
    filterstr:'portal_start.py $(service.instance)',
    ports:'$(instance.param.cfg.port)',
    prio:'20',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

