env.process.1                  =
    MYSQL_HOME:'/opt/mariadb',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/mariadb/bin',
    link:'True',
    source:'mariadb/bin',
    url:'http://git.aydo.com/binary/mariadb',

git.export.2                   =
    dest:'/opt/mariadb/cfg',
    link:'False',
    source:'mariadb/cfg',
    url:'http://git.aydo.com/binary/mariadb',

git.export.3                   =
    dest:'/opt/mariadb/scripts',
    link:'True',
    source:'mariadb/scripts',
    url:'http://git.aydo.com/binary/mariadb',

git.export.4                   =
    dest:'/opt/mariadb/share',
    link:'True',
    source:'mariadb/share',
    url:'http://git.aydo.com/binary/mariadb',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/mariadb'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'./mysqld --user=mysql --basedir=/opt/mariadb --datadir=/var/jumpscale/mysql/data --plugin-dir=/opt/mariadb/lib/plugin/  --console --verbose',
    cwd:'/opt/mariadb/bin',
    filterstr:'mysqld',
    ports:'3306',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',
