dependencies.1                 =
    domain:,
    instance:,
    name:'java',

dependencies.2                 =
    domain:,
    instance:,
    name:'mariadb',

git.export.1                   =
    dest:'$(system.paths.base)/apps/openfire/',
    link:'False',
    source:'openfire',
    url:'http://git.aydo.com/binary/openfire',

git.url                        = 'http://git.aydo.com/binary/openfire'

process.1                      =
    args:'start',
    cmd:'export JAVA_HOME=/opt/openjdk/jre && export INSTALL4J_JAVA_HOME=/opt/openjdk7/jre/ && ./openfire',
    cwd:'$(system.paths.base)/apps/openfire/bin',
    filterstr:'openfire',
    name:'openfire',
    ports:'9090',
    prio:'10',
    startupmanager:,
    timeout_start:'30',
    timeout_stop:'30',
