param.dcpm.db.main.type = @ASK type:dropdown descr:'The type of the main database' dropdownvals:PostgreSQL,Oracle
param.dcpm.db.main.host = @ASK type:str default:'127.0.0.1' descr:'The host of the main database'
param.dcpm.db.main.port = @ASK type:int default:5432 descr:'The port of the main database'
param.dcpm.db.main.name = @ASK type:str default:'dcpm_db' descr:'The name of the main database'
param.dcpm.db.main.username = @ASK type:str default:'dcpm' descr:'The username for the main database'
param.dcpm.db.main.password = @ASK type:str default:'1234' descr:'The password for the main database'

param.dcpm.db.monitor.type = @ASK type:dropdown descr:'The type of the monitoring database' dropdownvals:PostgreSQL,Oracle
param.dcpm.db.monitor.host = @ASK type:str default:'127.0.0.1' descr:'The host of the monitoring database'
param.dcpm.db.monitor.port = @ASK type:int default:5432 descr:'The port of the monitoring database'
param.dcpm.db.monitor.name = @ASK type:str default:'dcpm_mon' descr:'The name of the monitoring database'
param.dcpm.db.monitor.username = @ASK type:str default:'dcpm' descr:'The username of the monitoring database'
param.dcpm.db.monitor.password = @ASK type:str default:'1234' descr:'The password of the monitoring database'
