dependencies.1                 =
    name:'pylabs5',

dependencies.2                 =
    args:'dep.args.postgresql',
    name:'postgresql',

dependencies.3                 =
    args:'dep.args.nginx',
    name:'nginx',

dep.args.nginx                 =
    param.basedir:'/etc/nginx',
    param.vardir:'/opt/qbase5/var/',

dep.args.postgresql            =
    param.port:'5432',
    param.rootpasswd:'rooter',


env.process.1                  =

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
url                            = 'https://git.aydo.com/racktivity/dcpm'

git.export.1                   =
    branch:'js7',
    dest:'/opt/qbase5/pyapps/dcpm/',
    link:'False',
    nodirs:'False',
    source:'pyapps/dcpm/*',
    url: $(url),

git.export.2                   =
    branch:'js7',
    dest:'/opt/qbase5/pyapps/dcpm/interface/action/',
    link:'False',
    nodirs:'False',
    source:'pyapps/upgrademanager/interface/action/*',
    url: $(url),

git.export.3                   =
    branch:'js7',
    dest:'/opt/qbase5/pyapps/dcpm/interface/model/',
    link:'False',
    nodirs:'False',
    source:'pyapps/upgrademanager/interface/model/*',
    url: $(url),

git.export.4                   =
    branch:'js7',
    dest:'/opt/qbase5/lib/pylabs/extensions/',
    link:'False',
    source:'lib/pylabs/extensions/*',
    url: $(url),

git.export.5                   =
    branch:'js7',
    dest:'/opt/qbase5/bin/',
    link:'False',
    nodirs:'False',
    source:'bin/*',
    url: $(url),

git.export.6                   =
    branch:'js7',
    dest:'/opt/qbase5/lib/python/site-packages/',
    link:'False',
    nodirs:'False',
    overwrite:'True',
    source:'lib/python/site-packages/*',
    url: $(url),


#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'export PYTHONPATH=/opt/postgres/lib:/opt/qbase5/lib/python/site-packages:/opt/qbase5/:/opt/qbase5/lib/pylabs/core;/opt/qbase5/qshell -c "p.application.start(\"dcpm\")"',
    args:'',
    prio:10,
    cwd:'/opt/qbase5',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filterstr:'dcpm'
