dependencies.1                 =
    name:'pylabs5',

dependencies.2                 =
    name:'postgresql',

env.process.1                  = 

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib

url = 'https://git.aydo.com/racktivity/dcpm'

git.export.1                   =
    dest:'/opt/qbase5/pyapps/dcpm',
    link:'True',
    nodirs:'True',
    source:'pyapps/dcpm',
    url: $(url),

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 1


#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'export PATH=/opt/qbase5/bin:$PATH;/opt/qbase5/qshell -c "q.manage.applicationserver.restart(\'dcpm\')"',
    args:'',
    prio:10,
    cwd:'/opt/qbase5',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:tmux,
    filter
    str:''
