dependencies.1                 =
    name:'pylabs5_base',

env.process.1                  = 

git.export.1                   =
    dest:'/opt/qbase5/',
    link:'False',
    merge:'True',
    nodirs:'False',
    source:'qbase5/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.10                  =
    branch:'master',
    dest:'/opt/qbase5/www/jswizards/js/',
    link:'False',
    nodirs:'False',
    source:'js/jswizards.js',
    url:'https://git.aydo.com/binary/jswizards',

git.export.15                  =
    branch:'0.5',
    dest:'/opt/qbase5/lib/python/site-packages/osis',
    link:'False',
    nodirs:'False',
    source:'code/osis',
    url:'https://github.com/racktivity/ext-OSIS',

git.export.16                  =
    dest:'/opt/qbase5/lib/pylabs/extensions/api_generator/defaults',
    link:'False',
    nodirs:'False',
    source:'pyapp',
    url:'https://github.com/racktivity/ext-OSIS',

git.export.17                  =
    branch:'0.5',
    dest:'/opt/qbase5/lib/pylabs/extensions/osis_connection',
    link:'False',
    nodirs:'False',
    source:'osis_connection_config',
    url:'https://github.com/racktivity/ext-OSIS',

git.export.18                  =
    branch:'js7',
    dest:'/opt/qbase5/www/lfw',
    link:'False',
    nodirs:'False',
    source:'htdocs',
    url:'https://github.com/racktivity/ext-lfw',

git.export.19                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/python/site-packages/alkira',
    link:'False',
    nodirs:'False',
    source:'services/lfw',
    url:'https://github.com/racktivity/ext-lfw',

git.export.2                   =
    dest:'/opt/qbase5/apps/applicationserver/',
    link:'False',
    nodirs:'False',
    source:'apps/applicationserver/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.20                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/python/site-packages/alkira/tasklets/pylabsmacro',
    link:'False',
    nodirs:'False',
    source:'pylabsmacro',
    url:'https://github.com/racktivity/ext-lfw',

git.export.21                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/pylabs/extensions/clients/alkira',
    link:'False',
    nodirs:'False',
    source:'client',
    url:'https://github.com/racktivity/ext-lfw',

git.export.22                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/python/site-packages/oauth2',
    link:'False',
    nodirs:'False',
    source:'services/oauth_service/lib/oauth2',
    url:'https://github.com/racktivity/ext-lfw',

git.export.23                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/pylabs/extensions/api_generator/defaults/',
    link:'False',
    nodirs:'False',
    source:'pyapp/*',
    url:'https://github.com/racktivity/ext-lfw',

git.export.24                  =
    branch:'js7',
    dest:'/opt/qbase5/lib/python/site-packages/httplib2',
    link:'False',
    nodirs:'False',
    source:'services/oauth_service/lib/httplib2',
    url:'https://github.com/racktivity/ext-lfw',

git.export.25                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/apps/cloud_api_generator/',
    link:'False',
    nodirs:'False',
    source:'apps/cloud_api_generator/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.26                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/lib/python/site-packages/workflowengine',
    link:'False',
    nodirs:'False',
    source:'workflowengine/lib',
    url:'https://github.com/racktivity/ext-pylabs-workflowengine',

git.export.27                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/lib/pylabs/extensions/workflowengine/manage',
    link:'False',
    nodirs:'False',
    source:'workflowengine/manage',
    url:'https://github.com/racktivity/ext-pylabs-workflowengine',

git.export.28                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/apps/workflowengine/bin',
    link:'False',
    nodirs:'False',
    source:'workflowengine/bin',
    url:'https://github.com/racktivity/ext-pylabs-workflowengine',

git.export.29                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/apps/applicationserver/services/wfe_debug',
    link:'False',
    nodirs:'False',
    source:'workflowengine/debug_service',
    url:'https://github.com/racktivity/ext-pylabs-workflowengine',

git.export.3                   =
    dest:'/opt/qbase5/lib/pylabs/core/pylabs/',
    link:'False',
    nodirs:'False',
    source:'core/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.30                  =
    branch:'pylabs5',
    dest:'/opt/qbase5/lib/pylabs/extensions/api_generator/defaults',
    link:'False',
    nodirs:'False',
    source:'workflowengine/pyapp',
    url:'https://github.com/racktivity/ext-pylabs-workflowengine',

git.export.4                   =
    dest:'/opt/qbase5/lib/pylabs/extensions/',
    link:'False',
    nodirs:'False',
    source:'extensions',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.5                   =
    dest:'/opt/qbase5/lib/python/site-packages/',
    link:'False',
    nodirs:'False',
    source:'lib/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.6                   =
    dest:'/opt/qbase5/utils/',
    link:'False',
    nodirs:'False',
    source:'utils/*',
    url:'https://github.com/racktivity/ext-pylabs-core',

git.export.7                   =
    branch:'pylabs5',
    dest:'/opt/qbase5/lib/pylabs/extensions/agent',
    link:'False',
    nodirs:'False',
    source:'agent/',
    url:'https://github.com/racktivity/ext-pylabs_agent',

git.export.8                   =
    branch:'pylabs5',
    dest:'/opt/qbase5/apps/applicationserver/services/agent_service',
    link:'False',
    nodirs:'False',
    source:'agent_service/',
    url:'https://github.com/racktivity/ext-pylabs_agent',

git.export.9                   =
    branch:'coffee',
    dest:'/opt/qbase5/www/jswizards',
    link:'False',
    nodirs:'False',
    source:,
    url:'https://github.com/racktivity/ext-jswizards',

git.url                        = 'https://github.com/racktivity/ext-pylabs-core'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

#name of packages which need to be installed locally
platform.supported             =
    'linux64',

