ms1.connection=@ASK descr:'NODE.MS1: ms1 client instance' default:'main'
name=@ASK descr:'NODE.MS1: vmachine name'
memsize=@ASK type:dropdown descr:'NODE.MS1: MEM size (GBs)'  dropdownvals:0.5,1,2,4,8,16
ssdsize=@ASK type:dropdown descr:'NODE.MS1: SSD size (GBs)'  dropdownvals:10,20,30,40,100
imagename='Ubuntu.14.04.x64'

machine.id=
ip=
ssh.port=

#link to sshkey to be used
sshkey = @ASK default:'main' descr:'NODE.MS1: sshkey instance'

jumpscale=@ASK descr:'install jumpscale ?' default:True type:bool
ssh.shell=@ASK descr:'shell to use during ssh session' default:'/bin/bash -l -c'