dependencies.1                 =
    args:'postgresql.args',
    domain:'jumpscale',
    name:'postgresql',

dependencies.2                 =
    args:'postgresql.client.args',
    domain:'jumpscale',
    name:'postgresql_client',

#a way to describe where to backup to
#backup.location=
docker.base                    = 'despiegk/mc'
docker.cpu                     = 
docker.enable                  = 'True'
docker.mem                     = 
docker.ns                      = 
docker.ports.tcp               =
    443:'443',
    80:'80',

docker.ssh                     = 
docker.vols                    = 

#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/lemp/main/www/pydio',
    link:'False',
    source:'core/src',
    url:'https://github.com/pydio/pydio-core',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://github.com/pydio/pydio-core'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

postgresql.args                = 
    rootpasswd:$(param.rootpasswd)

postgresql.client.args         =
    addr:'localhost',
    login:'postgres',
    passwd:'$(param.rootpasswd)',
    port:'5432',

ubuntu.apt.key.pub.1           = 'http;//dl.ajaxplorer.info/repos/charles@ajaxplorer.info.gpg.key'
ubuntu.apt.source.1            = 'http;//dl.ajaxplorer.info/repos/apt stable main'
ubuntu.apt.update              = 'True'
ubuntu.apt.upgrade             = 'True'
ubuntu.packages                =
    'mc',
    'pydio',

