git.export.1                   =
    dest:'$(system.paths.base)/lib/qless/',
    link:'True',
    source:'qless/*',
    url:'https://github.com/seomoz/qless-py',

git.export.2                   =
    dest:'$(system.paths.base)/apps/qless-py/',
    link:'False',
    source:'bin/qless-py-worker',
    url:'https://github.com/seomoz/qless-py',

git.export.3                   =
    dest:'$(system.paths.base)/apps/qless-core/',
    link:'False',
    source:'/',
    url:'https://github.com/seomoz/qless-core',

git.url                        = 'https://github.com/seomoz/qless-py'

process.1                      =
    args:'--host=redis://$(param.redis.host):$(param.redis.port) --workers 2',
    cmd:'jspython qless-py-worker',
    cwd:'$(system.paths.base)/apps/qless-py',
    filterstr:'qless-py-worker --host=redis://$(param.redis.host):$(param.redis.port)',
    prio:'20',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

