
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/mongodb/bin',
    link:'True',
    platform:'linux64',
    source:'mongodb/bin',
    url:'http://git.aydo.com/binary/mongodb',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/mongodb'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 1

platform.supported             =
    'linux64',
    'darwin',

process.1                      =
    args:,
    cmd:'rm -f /opt/jumpscale7/var/mongodb/main/mongod.lock;export LC_ALL=C;/opt/mongodb/bin/mongod --dbpath $(system.paths.var)/mongodb/$(service.instance)/ --smallfiles --rest --httpinterface',
    cwd:'/opt/mongodb/bin',
    env:,
    filterstr:'bin/mongod',
    ports:'27017;28017',
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',

