
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/openjdk7',
    link:'True',
    source:'openjdk7',
    url:'http://git.aydo.com/binary/java',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/java'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

