bindest                        = '/opt/rtpoller/'

binurl                         = 'https://git.aydo.com/binary/rtpoller'

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
dependencies.1                 =
    name:'go',

env.process.1                  = 

git.build.1                    =
    url:'https://github.com/racktivity/rtpoller.git',

git.export.1                   =
    branch:'master',
    dest:'/opt/rtpoller//rtrelay',
    link:'False',
    nodirs:'False',
    source:'rtpoller/rtrelay',
    url:'https://git.aydo.com/binary/rtpoller',

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1                      =
    args:,
    cmd:'/opt/rtpoller/rtrelay',
    cwd:'/opt/rtpoller',
    filterstr:'rtrelay',
    ports:'$(instance.port)',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

sourceurl                      = 'https://github.com/racktivity/rtpoller'
