git.build.1 = url: 'https://git.aydo.com/racktivity/rtpoller.git'
env.process.1                  =

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib

dependencies.1                 =
    name:'go',

sourceurl = 'https://git.aydo.com/racktivity/rtpoller'
binurl = 'https://git.aydo.com/binary/rtpoller'
bindest = '/opt/rtpoller/'



git.export.1                   =
    dest:$(bindest)/rtrelay,
    link:'False',
    branch:'master',
    nodirs:'False',
    source:'rtpoller/rtrelay',
    url: $(binurl),

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 1


#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'/opt/rtpoller/rtrelay',
    args:'',
    prio:10,
    cwd:'/opt/rtpoller',
    timeout_start:10,
    timeout_stop:10,
    ports:$(instance.port),
    startupmanager:tmux,
    filterstr:'rtrelay'

