
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/doublecmd/',
    link:'True',
    source:'doublecmd/',
    url:'http://git.aydo.com/binary/doublecmd',

git.export.2                   =
    dest:'/root/',
    link:'False',
    source:'root/',
    url:'http://git.aydo.com/binary/doublecmd',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/doublecmd'

param.base                     = '/opt/doublecmd'

platform.supported             =
    'linux64',
