process.1 = 
    args:'',
    cmd:'$(system.paths.base)/bin/rabbitmq-server',
    cwd:'$(system.paths.base)/bin/',
    filterstr:'',
    ports:'6572',
    prio:1,
    startupmanager:'tmux',
    timeout_start:20,
    timeout_stop:10,
    

#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
base = '/opt/jumpscale7/'
git.url = 'https://git.aydo.com/binary/erlang'
git.urlmq = 'https://git.aydo.com/binary/rabbitmq_server.git'

git.export.1 = 
    url:'$(git.url)',
    source:'lib/*',
    dest:'$(system.paths.base)/lib/',
    link:'False',

git.export.3 = 
    url:'$(git.urlmq)',
    source:'ebin/',
    dest:'$(system.paths.base)/ebin/',
    link:False,

git.export.4 = 
    url:'$(git.urlmq)',
    source:'etc/*',
    dest:'$(system.paths.base)/etc/',
    link:False,

git.export.5 = 
    url:'$(git.urlmq)',
    source:'include/*',
    dest:'$(system.paths.base)/include/',
    link:'False',

git.export.6 = 
    url:'$(git.urlmq)',
    source:'plugins/*',
    dest:'$(system.paths.base)/plugins/',
    link:False,

git.export.7 = 
    url:'$(git.urlmq)',
    source:'sbin/*',
    dest:'$(system.paths.base)/bin',
    link:False,

git.export.8 = 
    url:'$(git.urlmq)',
    source:'var/*',
    dest:'$(system.paths.base)/var/',
    link:False,

platform.supported = 'linux64',
instances.maxnr = 1
