dependencies.1                 =
    name:'java',

env.process.1                  = 

#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/elasticsearch',
    link:'True',
    source:'elasticsearch',
    url:'http://git.aydo.com/binary/elasticsearch',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/elasticsearch'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'sh /opt/elasticsearch/start.sh',
    cwd:'/opt/elasticsearch',
    filterstr:'elasticsearch.yml org.elasticsearch.bootstrap.ElasticSearch',
    ports:'[9200]',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',
