dependencies.1                 =
    name:'nodejs',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/jumpscale7/apps/gitbook/example',
    link:'False',
    source:,
    url:'https://github.com/MrMaksimize/gitbook-starter-kit.git',

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'gitbook serve',
    cwd:'/opt/jumpscale7/apps/gitbook/example',
    filterstr:'gitbook',
    ports:'4000',
    prio:'99',
    startupmanager:'tmux',
    timeout_start:'50',
    timeout_stop:'10',

