
#a way to describe where to backup to
#backup.location=
dependencies.1                 =
    name:'base',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/nginx',
    link:'False',
    source:,
    url:'https://git.aydo.com/binary/nginx.git',

git.url                        = 'https://git.aydo.com/binary/nginx.git'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

param.base                     = '/opt/nginx'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'./nginx -c /opt/nginx/cfg/nginx.conf',
    cwd:'/opt/nginx',
    filterstr:'./nginx -c /opt/nginx/cfg/nginx.conf',
    name:'$(service.name)__$(service.instance)',
    prio:'50',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

