
#dict where key is source in repo,
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/syncthing',
    link:'False',
    platform:'ubuntu64',
    source:'syncthing/*',
    url:'http://git.aydo.com/binary/syncthing',

platform.supported             =
    linux64

process.1                      =
    args:'-home /opt/syncthing/$(service.instance) -gui-address "127.0.0.1:$(instance.param.port)"',
    cmd:'/opt/syncthing/syncthing',
    cwd:'/opt/syncthing',
    env:,
    filterstr:'syncthing -home /opt/syncthing/$(service.instance)',
    ports:'$(instance.param.port)',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'20',
    timeout_stop:'10',

