dependencies.1                 =
    name:'portal_lib',

dependencies.2                 =
    name:'influxdb_client',
    instance:$('instance.param.osis.connection.influxdb'),

dependencies.3                 =
    name:'mongodb_client',
    instance:$('instance.param.osis.connection.mongodb'),

env.process.1                  = 

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/osis/',
    link:'True',
    nodirs:'True',
    source:'apps/osis/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

git.export.2                   =
    dest:'$(system.paths.base)/apps/osis/logic/',
    link:'True',
    source:'apps/osis/logic/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

git.export.3                   =
    dest:'$(system.paths.base)/apps/osis/tests/',
    link:'True',
    source:'apps/osis/tests/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://github.com/Jumpscale/jumpscale_core7/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 10

param.base                     = '$(system.paths.base)/apps/osis'

#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'$(system.paths.base)/bin/jspython',
    args:'osisServerStart.py $(service.instance)',
    prio:10,
    cwd:'$(service.param.base)',
    timeout_start:10,
    timeout_stop:10,
    ports:5544,,
    startupmanager:tmux,
    filterstr:''
