#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='https://github.com/Jumpscale/jumpscale_core7/'
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'apps/ros/',
    dest:'$(system.paths.base)/apps/ros',
    link:True,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=10

dependencies.1                 =
    name:'mongodb_client',

dependencies.2                 =
    name:'web',


process.1=
    cmd:'$(system.paths.base)/bin/jspython',
    args:'ros.py --instance $(service.instance)',
    prio:15,
    cwd:'$(system.paths.base)/apps/ros/',
    timeout_start:10,
    timeout_stop:10,
    ports:$(instance.param.port),
    startupmanager:tmux,
    filterstr:'osis.py --port $(instance.param.port)'
