env.process.1                  = 

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/qbase5/lib/python',
    link:'False',
    nodirs:'False',
    source:'python/*',
    url:'https://git.aydo.com/binary/base_pylabs5',

git.export.2                   =
    dest:'/opt/qbase5/cfg/qpackages4/state/',
    link:'False',
    nodirs:'False',
    source:'qpackages/cfg/qpackages4/state/*',
    url:'https://git.aydo.com/binary/base_pylabs5',

git.export.3                   =
    dest:'/opt/qbase5/lib/python2.6/',
    link:'False',
    nodirs:'False',
    source:'python2.6/*',
    url:'https://git.aydo.com/binary/base_pylabs5',

git.export.4                   =
    dest:'/opt/qbase5/cfg/qconfig/',
    link:'False',
    nodirs:'False',
    source:'qpackages/cfg/qconfig/*',
    url:'https://git.aydo.com/binary/base_pylabs5',

git.export.5                   =
    dest:'/opt/qbase5/bin/',
    link:'False',
    nodirs:'False',
    source:'bin/*',
    url:'https://git.aydo.com/binary/base_pylabs5',
