dependencies.1                 =
    name:'nodejs',

git.export.1                   =
    dest:'/opt/statsd-collector/',
    link:'False',
    source:,
    url:'http://git.aydo.com/binary/statsd',

git.url                        = 'http://git.aydo.com/binary/statsd'

instances.maxnr                = '1'

param.base                     = '/opt/statsd-collector/'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'/opt/nodejs/bin/node  stats.js statsd.collector.conf.js',
    cwd:'/opt/statsd-collector//',
    filterstr:'statsd.collector.conf.js',
    name:'$(service.name)__$(service.instance)',
    ports:'8126',
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

