dependencies.1                 =
    name:'nodejs',

dependencies.2                 =
    instance:'$(instance.param.influxdb.connection)',
    name:'influxdb_client',

git.export.1                   =
    dest:'/opt/statsd-master/',
    link:'False',
    source:,
    url:'http://git.aydo.com/binary/statsd',

git.url                        = 'http://git.aydo.com/binary/statsd'

instances.maxnr                = '1'

param.base                     = '/opt/statsd-master/'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'/opt/nodejs/bin/node  stats.js statsd.master.conf.js',
    cwd:'/opt/statsd-master//',
    filterstr:'statsd.master.conf.js',
    name:'$(service.name)__$(service.instance)',
    ports:'8128',
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

