bin.git.url                    = 'https://git.aydo.com/binary/odoo.git'

dependencies.1                 =
    domain:,
    name:'postgresql',

dependencies.2                 =
    domain:,
    name:'nodejs',

git.export.1                   =
    dest:'/opt/odoo//addons',
    link:'False',
    source:'addons',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.10                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'dot_parser.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.11                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'greenlet.so',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.12                  =
    dest:'/opt/odoo//lxml',
    link:'False',
    source:'lxml',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.13                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'openerp-wsgi.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.14                  =
    dest:'/opt/odoo//pychart',
    link:'False',
    source:'pychart',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.15                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'requirements.txt',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.16                  =
    dest:'/opt/odoo//usb',
    link:'False',
    source:'usb',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.17                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'argparse.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.18                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'dot_parser.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.19                  =
    dest:'/opt/odoo//jinja2',
    link:'False',
    source:'jinja2',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.2                   =
    dest:'/opt/odoo//docutils',
    link:'False',
    source:'docutils',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.20                  =
    dest:'/opt/odoo//mako',
    link:'False',
    source:'mako',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.21                  =
    dest:'/opt/odoo//openid',
    link:'False',
    source:'openid',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.22                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'pydot.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.23                  =
    dest:'/opt/odoo//serial',
    link:'False',
    source:'serial',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.24                  =
    dest:'/opt/odoo//vatnumber',
    link:'False',
    source:'vatnumber',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.25                  =
    dest:'/opt/odoo//atom',
    link:'False',
    source:'atom',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.26                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'dsml.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.27                  =
    dest:'/opt/odoo//ldap',
    link:'False',
    source:'ldap',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.28                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'MANIFEST.in',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.29                  =
    dest:'/opt/odoo//passlib',
    link:'False',
    source:'passlib',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.3                   =
    dest:'/opt/odoo//gevent',
    link:'False',
    source:'gevent',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.30                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'pydot.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.31                  =
    dest:'/opt/odoo//setup',
    link:'False',
    source:'setup',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.32                  =
    dest:'/opt/odoo//vobject',
    link:'False',
    source:'vobject',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.33                  =
    dest:'/opt/odoo//babel',
    link:'False',
    source:'babel',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.34                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'dsml.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.35                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'_ldap.so',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.36                  =
    dest:'/opt/odoo//_markerlib',
    link:'False',
    source:'_markerlib',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.37                  =
    dest:'/opt/odoo//PIL',
    link:'False',
    source:'PIL',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.38                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'pyparsing.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.39                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'setup.cfg',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.4                   =
    dest:'/opt/odoo/',
    link:'False',
    source:'LICENSE',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.40                  =
    dest:'/opt/odoo//werkzeug',
    link:'False',
    source:'werkzeug',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.41                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'CONTRIBUTING.md',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.42                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'dsml.pyo',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.43                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldapurl.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.44                  =
    dest:'/opt/odoo//markupsafe',
    link:'False',
    source:'markupsafe',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.45                  =
    dest:'/opt/odoo//pip',
    link:'False',
    source:'pip',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.46                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'pyparsing.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.47                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'setup.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.48                  =
    dest:'/opt/odoo//wsgiref',
    link:'False',
    source:'wsgiref',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.49                  =
    dest:'/opt/odoo//dateutil',
    link:'False',
    source:'dateutil',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.5                   =
    dest:'/opt/odoo/',
    link:'False',
    source:'openerp-server',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.50                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'easy_install.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.51                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldapurl.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.52                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'mock.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.53                  =
    dest:'/opt/odoo//pkg_resources',
    link:'False',
    source:'pkg_resources',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.54                  =
    dest:'/opt/odoo//pyPdf',
    link:'False',
    source:'pyPdf',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.55                  =
    dest:'/opt/odoo//setuptools',
    link:'False',
    source:'setuptools',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.56                  =
    dest:'/opt/odoo//xlwt',
    link:'False',
    source:'xlwt',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.57                  =
    dest:'/opt/odoo//debian',
    link:'False',
    source:'debian',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.58                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'easy_install.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.59                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldapurl.pyo',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.6                   =
    dest:'/opt/odoo//psycopg2',
    link:'False',
    source:'psycopg2',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.60                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'mock.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.61                  =
    dest:'/opt/odoo//psutil',
    link:'False',
    source:'psutil',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.62                  =
    dest:'/opt/odoo//pytz',
    link:'False',
    source:'pytz',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.63                  =
    dest:'/opt/odoo//simplejson',
    link:'False',
    source:'simplejson',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.64                  =
    dest:'/opt/odoo//yaml',
    link:'False',
    source:'yaml',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.65                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'decorator.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.66                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'feedparser.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.67                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldif.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.68                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'odoo.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.69                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'_psutil_linux.so',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.7                   =
    dest:'/opt/odoo//requests',
    link:'False',
    source:'requests',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.70                  =
    dest:'/opt/odoo//qrcode',
    link:'False',
    source:'qrcode',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.71                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'six.py',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.72                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'decorator.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.73                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'feedparser.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.74                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldif.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.75                  =
    dest:'/opt/odoo//openerp',
    link:'False',
    source:'openerp',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.76                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'_psutil_posix.so',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.77                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'README.md',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.78                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'six.pyc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.79                  =
    dest:'/opt/odoo//doc',
    link:'False',
    source:'doc',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.8                   =
    dest:'/opt/odoo//unittest2',
    link:'False',
    source:'unittest2',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.80                  =
    dest:'/opt/odoo//gdata',
    link:'False',
    source:'gdata',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.81                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'ldif.pyo',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.82                  =
    dest:'/opt/odoo/',
    link:'False',
    source:'openerp-gevent',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.83                  =
    dest:'/opt/odoo//psycogreen',
    link:'False',
    source:'psycogreen',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.84                  =
    dest:'/opt/odoo//reportlab',
    link:'False',
    source:'reportlab',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.85                  =
    dest:'/opt/odoo//stdnum',
    link:'False',
    source:'stdnum',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.86                  =
    dest:'/opt/odoo//model_database',
    link:'False',
    source:'model_database',
    url:'https://git.aydo.com/binary/odoo.git',

git.export.9                   =
    dest:'/opt/odoo/',
    link:'False',
    source:'argparse.py',
    url:'https://git.aydo.com/binary/odoo.git',

param.base                     = '/opt/odoo/'
param.db.password              = 'odoo'
param.db.user                  = 'odoo'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'PATH=/opt/nodejs/bin/:$PATH /opt/odoo//odoo.py --db_host localhost -r odoo -w odoo',
    cwd:,
    filterstr:,
    name:'$(service.instance)_$(service.name)',
    ports:'[8069]',
    prio:'8000',
    startupmanager:'tmux',
    timeout_start:'50',
    timeout_stop:'10',
    user:'odoo',
