dependencies.1                 =
    name:'go',
    type:'build',

git.build.1                    =
    url:'https://git.aydo.com/0-complexity/hubble.git',

git.export.1                   =
    dest:'/opt/hubble/bin',
    link:'True',
    source:'.',
    url:'http://git.aydo.com/binary/hubble',

git.url                        = 'http://git.aydo.com/binary/hubble'

instances.maxnr                = '1'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'/opt/hubble/bin/proxy -listen $(instance.listen)',
    cwd:'/opt/hubble/bin',
    env:,
    filterstr:'bin/proxy',
    ports:,
    prio:'5',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',
