
# Installation root of the project
base                           = '/opt/heka-master'

bin.git.url                    = 'http://git.aydo.com/binary/heka'

dependencies.1                 =
    name:'influxdb_client',

git.export.1                   =
    dest:'$(service.base)/bin',
    link:'True',
    source:'bin',
    url:'http://git.aydo.com/binary/heka',

git.export.2                   =
    dest:'$(service.base)/share',
    link:'True',
    source:'share',
    url:'http://git.aydo.com/binary/heka',

git.export.3                   =
    dest:'$(service.base)/master-configs',
    link:'False',
    source:'master-configs',
    url:'http://git.aydo.com/binary/heka',

git.export.4                   =
    dest:'$(service.base)/testing.toml',
    link:'False',
    source:'testing.toml',
    url:'http://git.aydo.com/binary/heka',

process.1                      =
    cmd:'$(service.base)/bin/hekad -config="$(service.base)/master-configs"',
    filterstr:'$(service.base)/master-configs',
    name:'$(service.instance)_$(service.name)',
    ports:'8325',
