dependencies.1                 =
    name:'grafana',

dependencies.2                 =
    name:'agentcontroller_client',

dependencies.3                 =
    name:'osis_eve',

dependencies.4                 =
    name:'influxdb_client',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    branch:'7.1',
    dest:'$(system.paths.base)/apps/portals/$(instance.portal.instance)/base/',
    link:'True',
    source:'apps/gridportal/base/*',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://github.com/jumpscale7/jumpscale_portal/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

