bin.git.url                    = 'http://git.aydo.com/binary/heka'

dependencies.1                 =
    name:'influxdb_client',

git.export.1                   =
    dest:'/opt/heka-collector/bin',
    link:'True',
    source:'bin',
    url:'http://git.aydo.com/binary/heka',

git.export.2                   =
    dest:'/opt/heka-collector/share',
    link:'True',
    source:'share',
    url:'http://git.aydo.com/binary/heka',

git.export.3                   =
    dest:'/opt/heka-collector/configs',
    link:'False',
    source:'collector-configs',
    url:'http://git.aydo.com/binary/heka',

git.export.4                   =
    dest:'/opt/heka-collector/testing.toml',
    link:'False',
    source:'testing.toml',
    url:'http://git.aydo.com/binary/heka',

# Installation root of the project
param.base                     = '/opt/heka-collector'

process.1                      =
    cmd:'/opt/heka-collector/bin/hekad -config="/opt/heka-collector/configs"',
    filterstr:'/opt/heka-collector',
    name:'$(service.instance)_$(service.name)',
