dependencies.1                 =
    name:'mongodb_client',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/eve',
    link:'True',
    source:'apps/eve/',
    tag:'7.1.0b13',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://github.com/jumpscale7/jumpscale_portal/'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

process.1                      =
    args:'eve_start.py --port $(instance.param.port) --mongodb_config $(instance.param.mongodb.connection)',
    cmd:'$(system.paths.base)/bin/jspython',
    cwd:'$(system.paths.base)/apps/eve/',
    filterstr:'eve_start.py --port $(instance.param.port)',
    ports:'$(instance.param.port)',
    prio:'15',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

