dependencies.1                 =
    name:'ledisdb',

dependencies.2                 =
    name:'weedfs',

dependencies.3                 =
    name:'elasticsearch',

dependencies.4                 =
    name:'aydo_blobstor',

dependencies.5                 =
    name:'aydo_mdserver',

dependencies.6                 =
    name:'aydo_clientdaemon',

process.1                      =
    args:,
    cmd:'$(system.paths.base)/apps/ledisdb/bin/ledis-server',
    cwd:,
    env:,
    filterstr:'ledis-server',
    name:'$(service.instance)_$(service.name)',
    ports:'[6380]',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

process.2                      =
    args:,
    cmd:'./weed master -defaultReplication="002" -whiteList="127.0.0.1"  -mdir="/var/weedfs" -ip.bind="127.0.0.1"',
    cwd:'$(param.base)',
    filterstr:,
    name:'$(service.name)_master',
    ports:'[9333]',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

process.3                      =
    args:,
    cmd:'sh /opt/elasticsearch/start.sh',
    cwd:'/opt/elasticsearch',
    filterstr:'elasticsearch.yml org.elasticsearch.bootstrap.ElasticSearch',
    ports:'[9200]',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',

process.4                      =
    args:,
    cmd:'./blobstor',
    cwd:'/opt/aydo/blobstor/$(service.instance)',
    env:,
    filterstr:'./blobstor',
    name:'$(service.name)',
    ports:'['$(param.server.port)']',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

process.5                      =
    args:,
    cmd:'./mdserver',
    cwd:'/opt/aydo/mdserver/$(service.instance)',
    env:,
    filterstr:'./mdserver',
    name:'$(service.name)',
    ports:'['$(param.server.port)']',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

process.6                      =
    args:,
    cmd:'./clientdaemon',
    cwd:'/opt/aydo/clientdaemon/$(service.instance)',
    env:,
    filterstr:'./clientdaemon',
    name:'$(service.name)',
    ports:'['$(param.server.port)']',
    prio:'1',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',
