
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/webdis/',
    link:'True',
    source:'webdis/*',
    url:'http://git.aydo.com/binary/webdis',

git.export.2                   =
    dest:'$(system.paths.cfg)/',
    link:'True',
    source:'cfg/*',
    url:'http://git.aydo.com/binary/webdis',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/webdis'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

process.1                      =
    args:'"$(system.paths.cfg)/webdis/webdis.json"',
    cmd:'"$(system.paths.base)/apps/webdis/webdis"',
    cwd:,
    env:,
    name:'"webdis"',
    numprocesses:'1',
    ports:'7779',
    prio:'6',
    processfilterstr:'./webdis',
    startupmanager:'tmux',

