git.build.1                    =
    url:'https://github.com/torch/luajit-rocks.git',

# mongodb driver - luamongo
git.build.2                    =
    branch:'luajit',
    url:'https://github.com/moai/luamongo.git',

git.export.1                   =
    dest:'/opt/luajit',
    link:'False',
    source:'luajit',
    url:'http://git.aydo.com/binary/luajit',

git.url                        = 'http://git.aydo.com/binary/luajit'

param.base                     = '/opt/luajit'

platform.supported             =
    'linux64',

