datadir                        = '/var/jumpscale/postgresql/'

env.process.1                  =
    LD_LIBRARY_PATH:'/opt/postgresql/apps/postgresql/lib:$LD_LIBRARY_PATH',
    PATH:'/opt/postgresql/apps/postgresql/bin:$PATH',
    PGDATA:'/var/jumpscale/postgresql/',
    PGDATABASE:'postgres',
    PGHOME:'/opt/postgresql/apps/postgresql',
    PGPORT:'5432',
    PGUSER:'postgres',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/postgresql/',
    link:'False',
    nodirs:'False',
    source:'postgresql/*',
    url:'http://git.aydo.com/binary/postgresql',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/postgresql'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

param.base                     = '/opt/postgresql'

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'sudo -u postgres  /opt/postgresql/bin/postgres -D /var/jumpscale/postgresql/ -i',
    cwd:'/opt/postgresql/bin',
    filterstr:'postgres',
    name:'$(service.name)__$(service.instance)',
    ports:'5432',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

