base                           = '/opt/jumpscale7/'

#a way to describe where to backup to
#backup.location=
dependencies.1                 =
    name:'portal',

git.export.1                   =
    dest:'$(system.paths.base)/apps/portals/${portal.instance}/base/',
    link:'True',
    source:'*',
    url:'http://git.aydo.com/GIG/www_greenitglobe',

git.url                        = 'http://git.aydo.com/GIG/www_greenitglobe'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

process.1                      =
    args:'portal_start.py $(service.instance)',
    cmd:'jspython',
    cwd:'$(system.paths.base)/apps/portals/$(portal.name)',
    filterstr:,
    name:'$(service.name)__$(service.instance)',
    ports:'$(portal.ports)',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

