

process.1=
    cmd:'autossh -o "StrictHostKeyChecking no" -NR $(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address) -p $(instance.remote.connection.port)',
    args:'',
    prio:1,
    cwd:'',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:'upstart',
    filterstr:'$(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address)'

ubuntu.packages= 'autossh',
