

process.1=
    cmd:'while true; do autossh -o "StrictHostKeyChecking no" -NR $(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address) -p $(instance.remote.connection.port); sleep 5; done',
    args:'',
    prio:1,
    cwd:'',
    timeout_start:10,
    timeout_stop:10,
    ports:,
    startupmanager:'tmux',
    filterstr:'$(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address)'

ubuntu.packages= 'autossh',
