process.1                      =
    args:,
    cmd:'/usr/bin/autossh -o "StrictHostKeyChecking no" -NR $(instance.remote.bind):$(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address) -p $(instance.remote.connection.port)',
    cwd:,
    filterstr:'$(instance.remote.bind):$(instance.remote.port):$(instance.local.address):$(instance.local.port) $(instance.remote.login)@$(instance.remote.address)',
    ports:,
    prio:'1',
    startupmanager:'upstart',
    timeout_start:'10',
    timeout_stop:'10',

ubuntu.packages                =
    'autossh',

