dependencies.1                 =
    name:'mongodb_client',

dependencies.2                 =
    name:'web',

git.export.1                   =
    branch:'7.1.6',
    dest:'$(system.paths.base)/apps/osis2/app',
    link:'True',
    source:'apps/osis2/app',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

git.export.2                   =
    branch:'7.1.6',
    dest:'$(system.paths.base)/apps/osis2/tests',
    link:'True',
    source:'apps/osis2/tests',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

git.export.3                   =
    branch:'7.1.6',
    dest:'$(system.paths.base)/apps/osis2/models/',
    link:'False',
    source:'apps/osis2/models/',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

git.export.4                   =
    branch:'7.1.6',
    dest:'$(system.paths.base)/apps/osis2/osis2play.py',
    link:'False',
    source:'apps/osis2/osis2play.py',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

git.export.5                   =
    branch:'7.1.6',
    dest:'$(system.paths.base)/apps/osis2/osis2.py',
    link:'True',
    source:'apps/osis2/osis2.py',
    url:'https://github.com/jumpscale7/jumpscale_core7/',

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '10'

platform.supported             =
    'linux64',

process.1                      =
    args:'osis2.py --instance $(service.instance)',
    cmd:'$(system.paths.base)/bin/jspython',
    cwd:'$(system.paths.base)/apps/osis2/',
    filterstr:'osis2.py --instance $(service.instance)',
    ports:'$(instance.param.port)',
    prio:'15',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

