dep.args.agentcontroller       =
    osis.connection:'main',

dep.args.agentcontroller_client =
    agentcontroller.client.addr:'localhost',
    agentcontroller.client.login:'node',
    agentcontroller.client.passwd:'$(instance.param.rootpasswd)',
    agentcontroller.client.port:'4444',

dep.args.grafana               =
    param.influxdb.connection:'main',
    param.password:'$(instance.param.rootpasswd)',

dep.args.grafanaclient         =
    param.password:'$(instance.param.rootpasswd)',
    param.url:'http://127.0.0.1:3000',
    param.username:'admin',

dep.args.gridportal            =
    portal.instance:'main',

dep.args.jsagent               =
    agentcontroller.connection:'main',
    grid.id:'$(instance.param.grid.id)',
    grid.node.roles:'node',
    osis.connection:'main',

dep.args.osis_client           =
    param.osis.client.addr:'localhost',
    param.osis.client.login:'node',
    param.osis.client.passwd:,
    param.osis.client.port:'5544',

dep.args.osis_eve              =
    param.mongodb.connection:'main',
    param.port:'5000',

dep.args.singlenode_portal     =
    param.rootpasswd:'$(instance.param.rootpasswd)',

dependencies.1                 =
    args:'dep.args.singlenode_portal',
    name:'singlenode_portal',

dependencies.12                =
    args:'dep.args.grafanaclient',
    name:'grafana_client',

dependencies.2                 =
    args:'dep.args.agentcontroller',
    name:'agentcontroller',

dependencies.3                 =
    args:'dep.args.osis_client',
    instance:'jsagent',
    name:'osis_client',

dependencies.4                 =
    args:'dep.args.agentcontroller_client',
    instance:'main',
    name:'agentcontroller_client',

dependencies.5                 =
    args:'dep.args.jsagent',
    name:'jsagent',

dependencies.6                 =
    name:'nginx',

dependencies.7                 =
    args:'dep.args.grafana',
    name:'grafana',

dependencies.8                 =
    args:'dep.args.osis_eve',
    name:'osis_eve',

dependencies.9                 =
    args:'dep.args.gridportal',
    name:'gridportal',

