
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/openvpn',
    link:'False',
    source:'openvpn/',
    url:'http://git.aydo.com/binary/openvpn',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/openvpn'

platform.supported             =
    'linux64',

process.1                      =
    args:'/opt/openvpn/etc/server.conf',
    cmd:'LD_LIBRARY_PATH=/opt/openvpn/lib /opt/openvpn/bin/openvpn',
    cwd:'/opt/openvpn',
    env:,
    filterstr:'bin/openvpn',
    ports:'$(instance.listen.port)',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',
