
process.1=
    cmd:'LD_LIBRARY_PATH=/opt/openvpn/lib /opt/openvpn/bin/openvpn',
    args:'/opt/openvpn/etc/server.conf',
    prio:10,
    env:,
    cwd:'/opt/openvpn',
    timeout_start:60,
    timeout_stop:10,
    ports:'$(instance.listen.port)',
    startupmanager:tmux,
    filterstr:'bin/openvpn'

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url='http://git.aydo.com/binary/openvpn'
#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib  
git.export.1=
    url:$(git.url),
    source:'openvpn/',
    dest:'/opt/openvpn',
    link:False,

platform.supported=linux64,

#how many instances can be installed of this package, if 1 the instance name is always 'main'
#instances.maxnr=1