dep.args.postgresql            =
    param.port:'5432',
    param.rootpasswd:'rooter',

dep.args.redis                 =
    param.disk:'0',
    param.mem:'100',
    param.passwd:,
    param.port:'0',
    param.unixsocket:'1',

dependencies.1                 =
    args:'dep.args.redis',
    instance:'gitlab',
    name:'redis',

dependencies.2                 =
    args:'dep.args.postgresql',
    name:'postgresql',

dependencies.3                 =
    name:'nginx',

dependencies.4                 =
    name:'ruby',

git.export.1                   =
    dest:'/home/git/',
    link:'False',
    source:,
    url:'https://git.aydo.com/binary/gitlab-test.git',

git.url                        = 'https://git.aydo.com/binary/gitlab-test.git'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 1

platform.supported             =
    'linux64',

process.1                      =
    args:,
    cmd:'sudo -u git -H ./gitlab start',
    cwd:'/home/git/gitlab/lib/support/init.d',
    filterstr:'gitlab',
    ports:'8080',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'50',
    timeout_stop:'10',

#a way to describe where to backup to
#backup.location=
ubuntu.packages                =
    'logrotate',
    'nodejs',
    'libpq-dev',
    'postfix',
    'libyaml-0-2',
    'libicu52',

