process.1=
    cmd:'sudo -u git -H ./gitlab start',
    args:,
    prio:10,
    cwd:'/home/git/gitlab/lib/support/init.d',
    timeout_start:50,
    timeout_stop:10,
    ports:8080,
    startupmanager:tmux,
    filterstr:'gitlab'

git.url='https://git.aydo.com/binary/gitlab-test.git'

git.export.1=
    url:$(git.url),
    source:'',
    dest:'/home/git/',
    link:False,

platform.supported=linux64,
#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr=1
#a way to describe where to backup to
#backup.location=
ubuntu.packages=logrotate,nodejs,libpq-dev
