git.export.1                   =
    dest:'$(system.paths.base)/apps/samba4',
    link:'False',
    platform:'linux64',
    source:,
    url:'http://git.aydo.com/binary/samba4',

#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = 1

process.1                      =
    args:'-i',
    cmd:'samba',
    cwd:'/',
    env:,
    filterstr:'samba',
    ports:'53',
    prio:'20',
    startupmanager:'tmux',
    timeout_start:'8',
    timeout_stop:'20',

dependencies.1                 =
    name:'samba4',
