
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'/opt/jumpscale7/apps/asterisk',
    link:'False',
    source:,
    url:'https://git.aydo.com/binary/asterisk.git',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'https://git.aydo.com/binary/asterisk.git'

param.base                     = '/opt/jumpscale7/apps/asterisk'

process.1                      =
    args:'-v -f',
    cmd:'./asterisk',
    cwd:'/opt/jumpscale7/apps/asterisk/sbin',
    filterstr:'./asterisk',
    ports:,
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

ubuntu.apt.update              = 'True'
ubuntu.packages                =
    'libxslt1.1',
    'libjansson4',
