git.export.1                   =
    depth:'1',
    dest:'/opt/jumpscale7/bin/',
    link:'False',
    overwrite:'False',
    source:'root/bin/',
    branch:'nosandbox',
    url:'http://git.aydo.com/binary/base_python',

git.export.2                   =
    depth:'1',
    dest:'/opt/jumpscale7/lib/',
    link:'False',
    overwrite:'False',
    source:'root/lib/',
    url:'http://git.aydo.com/binary/base_python',

git.export.3                   =
    dest:'/etc/init.d/ays',
    link:'False',
    overwrite:'True',
    source:'root/ays',
    url:'http://git.aydo.com/binary/base_python',

git.url                        = 'http://git.aydo.com/binary/base_python'

platform.supported             =
    'linux64',

