
#dependencies.1                 =
#    name:'portal_lib',
dependencies.1                 =
    name:'influxdb_client',

git.export.1                   =
    dest:'/opt/grafana',
    link:'False',
    source:'bin/grafana-server',
    url:'http://git.aydo.com/binary/grafana',

git.export.2                   =
    dest:'/opt/grafana/conf',
    link:'False',
    source:'conf/defaults.ini',
    url:'http://git.aydo.com/binary/grafana',

git.export.3                   =
    dest:'/opt/grafana/public',
    link:'False',
    source:'public/',
    url:'http://git.aydo.com/binary/grafana',

git.url                        = 'http://git.aydo.com/binary/grafana'

instances.maxnr                = 1

platform.supported             =
    'linux64',

process.1                      =
    args:'-config /opt/grafana/conf/defaults.ini',
    cmd:'/opt/grafana/grafana-server',
    cwd:'/opt/grafana',
    env:,
    filterstr:'/opt/grafana/grafana-server',
    ports:'3000',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',

