
#dependencies.1                 =
#    name:'portal_lib',

git.export.1                   =
    branch:'3.1',
    dest:'/opt/grafana',
    link:'False',
    source:'bin/grafana-server',
    url:'https://docs.greenitglobe.com/binary/grafana',

git.export.2                   =
    branch:'3.1',
    dest:'/opt/grafana/conf',
    link:'False',
    source:'conf/defaults.ini',
    url:'https://docs.greenitglobe.com/binary/grafana',

git.export.3                   =
    branch:'3.1',
    dest:'/opt/grafana/public',
    link:'False',
    source:'public/',
    url:'https://docs.greenitglobe.com/binary/grafana',

git.url                        = 'https://docs.greenitglobe.com/binary/grafana'

instances.maxnr                = '1'

platform.supported             =
    'linux64',

process.1                      =
    args:'-config /opt/grafana/conf/defaults.ini',
    cmd:'/opt/grafana/grafana-server',
    cwd:'/opt/grafana',
    env:,
    filterstr:'/opt/grafana/grafana-server',
    ports:'3000',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'60',
    timeout_stop:'10',

