git.export.1                   =
    dest:'$(system.paths.base)/lib/',
    link:'False',
    overwrite:'False',
    platform:'linux64',
    source:'root/lib/*',
    url:'https://docs.greenitglobe.com/binary/web_python',

git.export.2                   =
    dest:'$(system.paths.base)/apps/portals/jslib/',
    link:'False',
    platform:'linux64',
    source:'root/jslib/*',
    url:'https://docs.greenitglobe.com/binary/web_python',

git.export.3                   =
    dest:'$(system.paths.python.lib.js)/portal',
    link:'True',
    source:'lib/portal',
    tag:'v7.3.0',
    url:'https://github.com/jumpscale7/jumpscale_portal/',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
git.url                        = 'https://docs.greenitglobe.com/binary/web_python'

param.base                     = '$(system.paths.base)/lib'
