base                           = '/opt/lemp/$(service.instance)'

env.process.1                  = 
env.process.2                  = 

#dict where key is source in repo, 
#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(param.base)/bin',
    link:'True',
    source:'bin',
    url:'http://git.aydo.com/binary/lemp',

git.export.2                   =
    dest:'$(param.base)/cfg',
    link:'False',
    source:'cfg',
    url:'http://git.aydo.com/binary/lemp',

git.export.3                   =
    dest:'$(param.base)/www',
    link:'False',
    source:'www',
    url:'http://git.aydo.com/binary/lemp',

#base of repo where code or files are e.g. http://git.aydo.com/binary/base
git.url                        = 'http://git.aydo.com/binary/lemp'

#how many instances can be installed of this package, if 1 the instance name is always 'main'
instances.maxnr                = '1'

platform.supported             =
    'linux64',

#is prio between 0 and 10, 0 is not urgent , 10 is most urgent, so first all packages with prio 10 are installed then going down to 0
process.1                      =
    args:,
    cmd:'$(param.base)/bin/nginx -c $(param.base)/cfg/nginx/nginx.conf',
    cwd:'$(param.base)/bin',
    filterstr:'nginx',
    name:'$(service.instance)_nginx',
    ports:'$(param.port)',
    prio:'10',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',

process.2                      =
    args:,
    cmd:'$(param.base)/bin/php5-fpm -c $(param.base)/cfg/php5/fpm -y $(param.base)/cfg/php5/fpm/php-fpm.conf -F',
    cwd:'$(param.base)/bin',
    filterstr:'php5-fpm',
    name:'$(service.instance)_pphp5fpm',
    ports:,
    prio:'11',
    startupmanager:'tmux',
    timeout_start:'10',
    timeout_stop:'10',
